.menu {
    background-color: var(--extra-light);
}

.menu__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu__items {
    list-style: none;
    margin-block: 4rem;
    display: grid;
    gap: 1rem 4rem;
}

.menu__items li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.menu__items li:hover {
    background-color: var(--primary-color);
}

.menu__items img {
    max-width: 100px;
    border-radius: 2px;
}

.menu__items h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: 0.3s;
}

.menu__items p {
    max-width: 400px;
    color: var(--text-light);
    transition: 0.3s;
}

.menu__items li:hover :is(h4, p) {
    color: var(--white);
}

.menu__images {
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;
}

.menu__images img {
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu__banner {
    list-style: none;
    padding: 4rem 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.menu__banner span {
    font-size: 3.5rem;
    color: var(--secondary-color);
}

.menu__banner h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.menu__banner p {
    color: var(--text-light);
}

@media (width > 480px) {

.menu__banner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) { 

.menu__header {
    flex-direction: row;
  }

  .menu__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__images {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__banner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) { 

.menu__images {
    gap: 2rem;
  }
}